<!doctype html>
<html>

<head>

  <script src="../components/platform/platform.js"></script>

  <link href="../components/core-icons/core-icons.html" rel="import">
  <link href="../components/core-icons/social-icons.html" rel="import">
  <link href="../components/core-toolbar/core-toolbar.html" rel="import">
  <link href="../components/core-header-panel/core-header-panel.html" rel="import">

  <link href="../components/paper-shadow/paper-shadow.html" rel="import">

  <link href="../components/core-animated-pages/core-animated-pages.html" rel="import">

</head>

<body unresolved>
  <port-skills></port-skills>
  <polymer-element name="port-skills">
    <template>
      <style shim-shadowdom>
        body {
          font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
          margin: 0;
        }
        .fit {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 420px;
        }
        .toolbar {
          background: #8d3efc;
          /* FIXME */

          color: #fff !important;
          fill: #fff;
        }
        .toolbar-2 {
          position: absolute;
          top: 0;
          left: 0;
          background: #000;
          color: #fff;
          text-align: center;
          font-size: 48px;
        }
        #cap /deep/ .toolbar-2 {
          position: absolute;
          top: 0;
          left: 0;
          margin: 0;
          width: 100%;
          background: #000;
          color: #fff;
          text-align: center;
          font-size: 48px;
        }
        .container {
          background-color: #e7e7e7;
          padding: 16px;
        }
        .card {
          position: relative;
          background-color: #fff;
          border-radius: 2px;
        }
        .card-top {
          background: #f2da2f;
          height: 240px;
        }
        .card-top-2 {
          background: #99f8b7;
          height: 240px;
        }
        .card-bottom {
          padding: 24px;
        }
        .headline {
          font-size: 24px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .icon {
          position: relative;
          background: #000;
          color: #fff;
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
        .icon::after {
          content: 'T';
          font-size: 24px;
          position: absolute;
          top: 7px;
          left: 13px;
        }
        .source-container {
          margin-top: 16px;
        }
        .two-lines {
          margin-left: 16px;
        }
        .source {
          font-size: 14px;
        }


      </style>
      <core-animated-pages id="cap" selected="0" transitions="cross-fade-all hero-transition">

        <section id="first">
          <core-toolbar></core-toolbar>

            <div class="container" hero-p >
              <div horizontal>

            <div class="card" hero-q onclick="document.querySelector('port-skills /deep/ core-animated-pages').selected=document.querySelector('port-skills /deep/ core-animated-pages').selected ? 0 : 1;">
              <div class="card-top"></div>
              <div class="card-bottom" hero-p>

                <div class="source-container" hero-p layout horizontal center>
                  <div class="icon" hero-id="icon-header" hero></div>
                </div>
              </div>
            </div>



        </section>

        <section id="second">

            <core-toolbar class="tall" hero-p>
              <core-toolbar class="tall toolbar-2" hero-id="icon-header" hero>
                <div flex class="middle"></></div>
              </div>
            </core-toolbar>

            <div class="container ">

              <div class="card" onclick="document.querySelector('port-skills /deep/ core-animated-pages').selected=document.querySelector('port-skills /deep/ core-animated-pages').selected ? 0 : 1;">
                <div class="card-top-2"></div>
                <div class="card-bottom">

                  <div class="source-container" layout horizontal center>
                    <div class="icon" style="background:red;"></div>

                  </div>
                </div>
              </div>
            </div>


        </section>

      </core-animated-pages>
    </template>

    <script>
      Polymer("port-skills", {
        ready: function() {
        }
      });
    </script>
  </polymer-element>
</body>
