<html>

<head>

  <link rel="import" href="../components/polymer/polymer.html">
  <link rel="import" href="../components/core-icon/core-icon.html">
  <link rel="import" href="../components/paper-shadow/paper-shadow.html">
  <link rel="import" href="../components/core-toolbar/core-toolbar.html">
  <link rel="import" href="../components/core-icon-button/core-icon-button.html">
  <link rel="import" href="../components/core-item/core-item.html">
</head>
<body unsresolved>
  <polymer-element name="port-card" attributes="title icon color">
    <template>
      <style>
      .container{
        padding:.5em;
        padding-left:1em;
        background-color:white;
        border-bottom:5px solid {{color}};
        border-radius:2px;
      }
        .icon-circle{
          display:inline;
          border-radius:50%;
          height: 2.5em !important;
          width:2.5em !important;
          background-color:white;
          box-shadow:inset 0px 0px 0px 3px {{color}};
        }
        .icon{
          height:1.5em;
        }
        h2{
          display:inline;
          margin-left:.5em;
          font-weight:500;
        }
      </style>
      <div style="border-radius:2px">
        <paper-shadow z='1'></paper-shadow>
        <div class="container" layout horizontal center>
          <div class="icon-circle" layout horizontal center center-justified><img class="icon" src="../images/{{icon}}" alt="" ></div><h2>{{title}}</h2>
        </div>
        <div>
          <!--template if={{container=="about"}}>
            <template repeat>
              <p>{{para}}</p>
            </template>
          </template>
          <template if={{container=="expEdu"}}>
            <template repeat="{{place in places}}">

            </template>
          </template>
          <template if={{container=="skillTool"}}>


          </template>
          <template if={{container=="projects"}}>


          </template-->
        </div>

      </div>

    </template>
    <script>
    Polymer("port-card",{
      ready:function(){

      }

    });
    </script>
  </polymer-element>
</body>
